<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="btor">DroidTR Tarayıcı</string>
	<string name="iurl">Tor URL\'si veya arama terimi</string>
	<string name="oprv">Onion sağlayıcısı</string>
	<string name="kydt">Kaydet</string>
	<string name="iptl">İptal</string>
	<string name="ayar">Ayarlar</string>
	<string name="synl">Yenile/Durdur</string>
	<string name="ugit">URL\'ye git</string>
	<string name="sind">Yeni sekme</string>
	<string name="adgs">Ayarlar değiştirildi</string>
	<string name="akyd">Ayarları kaydetmeyi düşünüyor musunuz?</string>
	<string name="geri">Geri dön</string>
	<string name="evet">Evet</string>
	<string name="hayr">Hayır</string>
	<string name="sac1">Sayfayı aç</string>
	<string name="sac2">Sayfayı sistem tarayıcısı ile aç</string>
	<string name="sac3">Sayfa linkini kopyala</string>
	<string name="sac4">Yeni sekmede aç</string>
	<string name="rac1">Resmi aç</string>
	<string name="rac2">Resmi sistem tarayıcısı ile aç</string>
	<string name="rac3">Resim linkini kopyala</string>
	<string name="rac4">Resmi yeni sekmede aç</string>
	<string name="mkpy">Metin panoya kopyalandı</string>
	<string name="apvd">Ekran kilitliyken müziği/videoyu devam ettir</string>
	<string name="snbg">Tam ekran modu</string>
	<string name="disc">Sayfa verisini saklama</string>
	<string name="ntar">Torch yerine DuckDuckGo kullan</string>
	<string name="kuar">KA modu</string>
	<string name="koni">Konum isteği</string>
	<string name="kono">Konum bilginizi %1$s adresine göndermek istediğinize emin misiniz?</string>
	<string name="sech">Hatırla</string>
	<string name="lin1">Tarayıcı içinde aç</string>
	<string name="lin2">Panoya kopyala</string>
</resources>
