<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <solid android:color="@color/accent2" />
    <corners android:radius="4dp" />
	<stroke 
		android:color="@color/accent1" 
		android:width="2dp" />
</shape>
