<?xml version="1.0" encoding="utf-8"?>
<!--<shape xmlns:android="http://schemas.android.com/apk/res/android"> 
	<stroke android:width="2dp" android:color="#000000" /> 
	<margin android:left="-7dp" android:top="-7dp" 
		android:right="-7dp" android:bottom="3dp" /> 
	<corners android:radius="0dp" /> 
	<solid android:color="#00123456"/> 
</shape>-->

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle" >
            <solid android:color="#00123456" />
        </shape>
    </item>

    <item android:top="-5dp" android:right="-5dp" android:left="-5dp">
        <shape>
            <solid android:color="@android:color/transparent" />
            <stroke
                android:dashGap="0px"
                android:dashWidth="0px"
                android:width="1dp"
                android:color="#11000000" />
        </shape>
    </item>

</layer-list>

